<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ConsoleTables" Version="2.6.1" />
      <PackageReference Include="Emgu.CV" Version="4.8.1.5350" />
      <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="OpenCV" Version="2.4.11" />
      <PackageReference Include="SkiaSharp" Version="2.88.6" />
      <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="2.88.6" />
      <PackageReference Include="SocketIOClient" Version="3.1.1" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.0-rc.2.23479.14" />
      <PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
      <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
      <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
      <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\" />
    </ItemGroup>

</Project>
